version: '3.9'

services:
  mongo:
    image: mongo:latest
    volumes:
      - mongodb-data:/data/mongodb
    container_name: "api-mongo"
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
  resource:
    depends_on:
      - mongo
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "api-resource"
    ports:
      - 8003:8003